spring.application.name=Spring-boot-app

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/happy-job
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schema initialization (disabled for manual setup)
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.springbootapp.*.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Database Configuration
spring.datasource.hikari.connection-test-query=SELECT 1

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.springbootapp.mapper=debug
logging.level.org.springframework.web=info

#JWT
jwt.secretKey=myDefaultSecretKeyForJWTTokenGeneration12345
jwt.expiration=3600000
